Developer info: Test cases
--------------------------

If you wish to contribute to explain, please use the test suite to make
sure that your changes have not broken anything. It can be run as
follows:

    $ cd ~/git/explain/tests
    $ ./suite.sh

A test case is a short Bash script whose filename must end with ".test":

    # Complete command line. This is a Bash array.
    cmd=("$program" '-j' '+')

    # Notes:
    # - These here-documents don't have a final newline on the very last
    #   line. Hence, the "echo" calls in "suite.sh" must NOT add a "-n".

    read -rd '' input <<"EOF"
    ed .profile
    -- --------
    Editor.

    File to edit.
    EOF

    read -rd '' expected_output <<"EOF"
    ed .profile
    |  \___+__/
    |      |
    |      \- File to edit.
    |
    \- Editor.
    EOF

As you can see, it consists of three variables:

    - cmd: The complete command line as a Bash array.
    - input: The input that is fed to explain.
    - expected_output: What explain must print for the test to succeed.

Furthermore, there's a file called global_settings.sh. In this file,
"$program" is defined.
